a
bbbc
bbbcb
bbbcbb
bbbcbbb
bbbcbbbc
bbbcbbbcb
bbbcbbbcbbb
bbbcbbbcbbbcb
bbbcbbbcbbbcbbbdb
bbbcbbbcbbbcbbdbbbdbb
bbbcbbbcbbbddbbbdbbb
bbbcbbbcbbcbbbd
bbbcbbbcbbcbbdbbddbbb
bbbcbbbcbbcbdbbd
bbbcbbbcbbcbdbbdbbbdb
bbbcbbbcbbdbbdbbbd
bbbcbbbcbcbbb
bbbcbbbcbcbbbdbb
bbbcbbbcbcbbdbbdd
bbbcbbbcbdb
bbbcbbbcbdbb
bbbcbbbcbdbbb
bbbcbbbcbdbbd
bbbcbbbcbdbdbb
bbbcbbbccbbdbbbd
bbbcbbbccbbdbbdd
bbbcbbbccdbbbdbbbd
bbbcbbbcdbb
bbbcbbbcdbbbdb
bbbcbbbcddbdbb
bbbcbbbdb
bbbcbbbdbbbdb
bbbcbbbdbbdbbbdb
bbbcbbbdbdbb
bbbcbbbddbbbdb
bbbcbbbddd
bbbcbbcb
bbbcbbcbb
bbbcbbcbbb
bbbcbbcbbbc
bbbcbbcbbbcbbdbdbdb
bbbcbbcbbbcdbbb
bbbcbbcbbbdb
bbbcbbcbbbdbbbdbb
bbbcbbcbbbdbbdbb
bbbcbbcbbbddbb
bbbcbbcbbcbbbdbdbbbdb
bbbcbbcbbcbdbbb
bbbcbbcbbdbbbdbdbb
bbbcbbcbbdbdbdbb
bbbcbbcbbddbbb
bbbcbbcbcb
bbbcbbcbcbbbdbbbddbb
bbbcbbcbcbdd
bbbcbbcbdb
bbbcbbccbbbddbbbdbb
bbbcbbcdbbb
bbbcbbdbbb
bbbcbbdbbbdbbb
bbbcbbdbbdb
bbbcbbdbbdbdbbb
bbbcbbdbdbdb
bbbcbbdbddbb
bbbcbbddb
bbbcbbddbb
bbbcbbddbdbb
bbbcbc
bbbcbcbb
bbbcbcbbb
bbbcbcbbbcbbdb
bbbcbcbbbd
bbbcbcbbbdbbb
bbbcbcbbbdbbbdbbbdbbb
bbbcbcbbbdbbbdd
bbbcbcbbbddbbb
bbbcbcbbcbbdbbbdb
bbbcbcbbcbdbbdd
bbbcbcbbcbdbdbbbdbb
bbbcbcbcbbb
bbbcbcbcbdb
bbbcbcbcd
bbbcbcbcdb
bbbcbccb
bbbcbccbbbdbbbddbb
bbbcbccbbdb
bbbcbcdbbbdbbbdb
bbbcbcdbbbdbdb
bbbcbcdbdbb
bbbcbd
bbbcbdb
bbbcbdbb
bbbcbdbbb
bbbcbdbbbdbbb
bbbcbdbbbdbbbdb
bbbcbdbbdbb
bbbcbdbbdbbb
bbbcbdbbdbbd
bbbccb
bbbccbbbcbbb
bbbccbbbcbbdbddbb
bbbccbbbcdbbdbbbdb
bbbccbbcbbbdb
bbbccbbcbbddbbb
bbbccbbcbbddbdbbb
bbbccbbdbbb
bbbccbbdbbdbbd
bbbccbbdbdbbbdbb
bbbccbbddbbdbb
bbbccbbddbdbbb
bbbccbcbb
bbbccbcbbbdbdbb
bbbccbcdb
bbbccbdb
bbbccbdbbbddb
bbbccbdbdbbd
bbbcccbbb
bbbcccbdb
bbbcccbdbbbdbbd
bbbccdddbb
bbbcdb
bbbcdbbbdbbb
bbbcdbbbdbdbbb
bbbcdbbbdd
bbbcdbbdbbdbbb
bbbcdbdbb
bbbcdbddbbb
bbbcddbbb
bbbcddbbdbb
bbcb
bbcbb
bbcbbb
bbcbbbcbb
bbcbbbcbbb
bbcbbbcbbbcbbbdbbdd
bbcbbbcbbbcbbdbddbb
bbcbbbcbbbdbbbd
bbcbbbcbbcbbddbbbd
bbcbbbcbbcddb
bbcbbbcbbdbbb
bbcbbbcbbdbbdbbb
bbcbbbcbcbbbdbbbdbdbb
bbcbbbcbcbdbbbdbdbbb
bbcbbbcbcbdbbdbbb
bbcbbbcbcbdbbdbbbdb
bbcbbbcdbb
bbcbbbcdbbb
bbcbbbdb
bbcbbbdbb
bbcbbbdbbbdbbb
bbcbbbdbdb
bbcbbbddbbdbb
bbcbbc
bbcbbcb
bbcbbcbbbcdbbbd
bbcbbcbbbdbbbddbb
bbcbbcbbbdbbddbb
bbcbbcbbc
bbcbbcbbd
bbcbbcbbdbb
bbcbbcbbdbbbdb
bbcbbcbbddb
bbcbbcbcbbdbbdbbb
bbcbbcbd
bbcbbcc
bbcbbcdbb
bbcbbcdbbdb
bbcbbcdbd
bbcbbd
bbcbbdb
bbcbbdbb
bbcbbdbbbdb
bbcbbdbbbdbb
bbcbbdbbbdbbbdb
bbcbbdbbdb
bbcbbdbdb
bbcbbdbdbbdbb
bbcbbdbdbdbb
bbcbbddbdbb
bbcbc
bbcbcb
bbcbcbbbcbbdbb
bbcbcbbbdbbbdbbbdbb
bbcbcbbbdbbd
bbcbcbbbdbd
bbcbcbbcbb
bbcbcbbcbbdbbbdb
bbcbcbbcbdbbbdbdbb
bbcbcbbcdbbbdbb
bbcbcbbcdbd
bbcbcbbdbbd
bbcbcbcbb
bbcbcbcdbbb
bbcbcbcdbdbd
bbcbcbdbbbdbd
bbcbcbdbdbbb
bbcbcbddbdb
bbcbccbb
bbcbccbbdbbbdbb
bbcbccbdd
bbcbcdb
bbcbcdbbdbbb
bbcbcddbbdb
bbcbdb
bbcbdbbbdb
bbcbddbd
bbcc
bbccbb
bbccbbbcdbbb
bbccbbbdbbbdb
bbccbbbdbbbdbbdbb
bbccbbcbbdbbbd
bbccbbcdbbbdbbb
bbccbbddbb
bbccbcdbdbb
bbccbdb
bbccbdbbd
bbccbddbdb
bbcccddbdbb
bbccdbbbddb
bbccdbdbbb
bbcdbbdbdbb
bbcddbbdbb
bc
bcb
bcbb
bcbbb
bcbbbcb
bcbbbcbbbcbbdbbddb
bcbbbcbbcb
bcbbbcbbcbddbbbdb
bcbbbcbbcdbdb
bcbbbcbbd
bcbbbcbbdb
bcbbbcbbdbbbdb
bcbbbcbbdbbbddbbb
bcbbbcbcb
bcbbbcbcbbb
bcbbbcbdbddbb
bcbbbccbbb
bcbbbccbbbdbb
bcbbbccbbdbbbdb
bcbbbcd
bcbbbdb
bcbbbdbbb
bcbbbdbdbb
bcbbbdbdbbb
bcbbbdbdbbbdbb
bcbbbdbddbbb
bcbbbddbbb
bcbbbddbbbd
bcbbbddbdbb
bcbbc
bcbbcbb
bcbbcbbb
bcbbcbbbc
bcbbcbbbcb
bcbbcbbbcbbdbbddb
bcbbcbbbcbbddbbb
bcbbcbbbdbbbdbbbdbbb
bcbbcbbbdbbbdd
bcbbcbbbddbbbdbb
bcbbcbbbddbbdbb
bcbbcbbcbbdb
bcbbcbbdbb
bcbbcbbdbdbbdbb
bcbbcbcbbbdbdb
bcbbcbdbb
bcbbccb
bcbbccbb
bcbbcdbbb
bcbbcdbbbdbbdbbb
bcbbdb
bcbbdbbbdbbbdbbb
bcbcbb
bcbcbbbcbb
bcbcbbbcdbb
bcbcbbc
bcbcbbcbb
bcbcbbcbbbdbbb
bcbcbbcbd
bcbcbbdbb
bcbcbbdbbbdbb
bcbcbcbbbdbbbdbbb
bcbcbcbddbd
bcbcbcdbbbdbb
bcbcbdbbbdbdbbb
bcbccbb
bcbccbbddbbdbb
bcbcdbbdbbbd
bcbcdbdbdbbb
bcbdbbbdbb
bcbdbbdbbbdb
bcbdbdbd
bcbdd
bcbddbdb
bccb
bccbbbcb
bccbbbcbbdbdbbbdb
bccbbbcbdbbdbbdbbb
bccbbbdbb
bccbbbdbbbdbbd
bccbbdbbdbbdbbb
bccbbdbdbbb
bccbcdbbdbbbd
bcccbbbdb
bccdbbd
bccdbbdbb
bcd
bcdb
bcdbbdbb
bcdbbddbbb
bcdbdb
bcdbdbbbdb
bcddbbb
bcddbd
c
cb
cbb
cbbb
cbbbc
cbbbcb
cbbbcbb
cbbbcbbbcbbbdbdb
cbbbcbbbcbbdbbbddbbb
cbbbcbbbddb
cbbbcbbcbbdbdbbd
cbbbcbbcbdbbdb
cbbbcbbdbbbdbbb
cbbbcbbdbbbdbdb
cbbbcbbdbdb
cbbbcbbdbdbbb
cbbbcbbdd
cbbbcbbddb
cbbbcbcbbdbbdbbdb
cbbbccbbbdbdb
cbbbccbbbddbbbdbbb
cbbbccbbdbbb
cbbbcdbb
cbbbcdbbd
cbbbdbb
cbbbdbbb
cbbbdbbbdbb
cbbbdbd
cbbbdbdbbbdb
cbbbddb
cbbc
cbbcbbbcbbdbbb
cbbcbbbcbbdbbbd
cbbcbbbcbbdbdbbb
cbbcbbbdbbbdbbdb
cbbcbbbdbbdbbdbb
cbbcbbbddbbbdb
cbbcbbcbbbdbbb
cbbcbbdb
cbbcbbdbbb
cbbcbbdbbbdbbb
cbbcbbdbbd
cbbcbbdbd
cbbcbbdbdbbdbb
cbbcbcbbb
cbbcbdd
cbbcdb
cbbcdbbdbbbdb
cbbcdbd
cbbd
cbbdbb
cbbdbbbdbdbb
cbbdbbbddbbb
cbbdbdbb
cbbddbbbdb
cbbddbdb
cbcb
cbcbb
cbcbbbdbbbd
cbcbbcdbbd
cbcbbdb
cbcbbdbb
cbcbbdbbbdbbbdb
cbcbbdbbdb
cbcbbddbb
cbcbcbbbdb
cbcbcbbdbbbd
cbccbbbddbbdbb
cbccbdbb
cbccbdbd
cbcdbbbdbbdbb
cbcdbbdd
cbcdd
cbdb
cbdbb
cbdbbb
cbdbbbdb
cbdbbbdbbbdb
cbdd
ccb
ccbbb
ccbbbcbbd
ccbbbcbdbd
ccbbbcbddb
ccbbbdbbbd
ccbbbdbdbb
ccbbcbbbdb
ccbbcbdbbbdbbb
ccbbdb
ccbc
ccbcbb
ccbcbbbdbbb
ccbcbbdbbbdbbbdb
ccbcbdbbbdbdbb
ccbd
ccbdbbb
cccbbbdb
cccbbddb
cccdbbb
cccddbb
ccdbdbbb
cd
cdbbb
cdbbbdbbbdbb
cdbbdbb
cdbbdbbbdb
cdbbdbbdbb
cdbdb
cdbdbdb
cddbbb
cddbdbb