a
aaababbabcbabca
aaadd
ababbabbabbaba
ababbabcbabcad
ababcadead
acababacbabccbabaa
acbabcbabad
ad
adad
adca
add
addd
addda
adeadd
aea
aeaccbabbabbabad
baba
babaaaa
babadbabbabcad
babaddd
babbabababa
babbabcad
babca
babcbabaeaea
babcbabbabaddd
babcca
babccadd
caeaaaea
cbabada
cbabccaddd
ccaa
ccababadd
ccad
ccbabbabaa
cccbabaacbabcbabadd
ccccadddd
d
da
dadccaa
daeada
dbabcbaba
dcbabad
dd
dda
ddaababbabccca
ddaea
ddccbabbabcaad
ddd
ddda
dddaa
dddbabca
dddcbaba
dddd
dea
deacccbabadd
deadda
deaddd
ea
eaaa
eaad
eaaead
eababaaad
eacca
ead
eadababbabca
eadd
eaea