a
b
bb
bbb
bbbbc
bbbbd
bbbcb
bbbd
bbbdb
bbbdd
bbc
bbcb
bbcbb
bbcbc
bbcbd
bbcc
bbcd
bbcdd
bbd
bbdb
bbdbc
bbdbd
bbdc
bbdcb
bbdcd
bbddb
bbddd
bc
bcb
bcbb
bcbbc
bcbc
bcbd
bcbdb
bcc
bccb
bccbb
bccbd
bccc
bcccc
bcccd
bccd
bccdb
bccdc
bcd
bcdb
bcdbd
bcdc
bcdd
bcddc
bcddd
bd
bdbbd
bdbc
bdbcd
bdc
bdcb
bdcbb
bdd
bddb
bddbc
bddc
bddcc
bddcd
bddd
bdddd
c
cb
cbb
cbbbb
cbbc
cbbcc
cbbd
cbbdc
cbbdd
cbc
cbcb
cbcbd
cbcc
cbccb
cbcd
cbcdd
cbd
cbdb
cbdbb
cbdc
cbdcb
cbddd
cc
ccb
ccbb
ccbcc
ccbd
ccbdb
ccbdc
ccc
cccb
cccbb
ccccd
cccd
ccd
ccdb
ccdbc
ccdbd
ccdd
ccddd
cd
cdb
cdbb
cdbc
cdbcb
cdbd
cdbdb
cdbdc
cdc
cdcb
cdcbb
cdcbc
cdcbd
cdcc
cdcd
cdcdb
cdd
cddc
cddcc
cddcd
cddd
cdddd
d
db
dbb
dbbb
dbbc
dbbcd
dbbdb
dbbdc
dbc
dbcb
dbcbc
dbccb
dbccc
dbccd
dbcd
dbd
dbdb
dbdc
dbdcc
dbddd
dc
dcb
dcbb
dcbbd
dcbcd
dcbd
dcbdd
dcc
dccb
dccbb
dcccb
dccdd
dcd
dcdb
dcdbb
dcdbc
dcddd
dd
ddb
ddbb
ddbbb
ddbbd
ddbc
ddbcb
ddbcc
ddbd
ddbdd
ddc
ddcb
ddcbd
ddcc
ddccd
ddcd
ddcdb
ddcdc
ddcdd
ddd
dddb
dddbb
dddbc
dddc
dddcb
dddcd
ebbbbbcbcbcdddcbbfbbbbbfbbbb
ebbbbbcccdbbb
ebbbbbccdbbbcddccccbfbbbbf
ebbbbbccddcbbbbbfbbfbbbfbbcddcb
ebbbbbcddcdbddbbbbbfbbddbb
ebbbbbd
ebbbbbdbbfbbbb
ebbbbbdcbbbbbffbbbbb
ebbbbbdccbbbbbfbbfbbbbbcbfb
ebbbbbdccbfbbbdddbbbbbf
ebbbbbdccddbb
ebbbbbebbbbbccbbbbb
ebbbbbebbbbbcd
ebbbbbebbbbbebbbbbdbf
ebbbbbebbbbbebbbbbebbccfbfbbfbbbbddddd
ebbbbbebbbbbebbbbebebbbdcdccbb
ebbbbbebbbbbebbbebecccdbbbbb
ebbbbbebbbbbebbbfbffbbbbdcdcbbbb
ebbbbbebbbbbebbebbbbebbbbbddbbbdbfbbbbbfbbbbbfbb
ebbbbbebbbbbebbebbbebbbbbdddcdddcddbbfbcbbbb
ebbbbbebbbbbedccbbbfbbbb
ebbbbbebbbbbeebbbfbbbb
ebbbbbebbbbbfbb
ebbbbbebbbbddcdcbbfbbbbbddccdbb
ebbbbbebbbbebbbbbcdbbbbbcddbfb
ebbbbbebbbbebbbbebbbbbebbddbfb
ebbbbbebbbbebbbbebbbbbfbbbcdcddbbbb
ebbbbbebbbbebbbbebbbddbbfbbbccdcbbbbdccd
ebbbbbebbbbebbbbfbbbb
ebbbbbebbbbebbbbfbbbbbfddcddcbbbcdccbbbbb
ebbbbbebbbbebbbfbbbbcdffbb
ebbbbbebbbbebbebbbbebbbcdbbbbbfbcdddbbbbcf
ebbbbbebbbbebdbfbbbbdddbbbb
ebbbbbebbbbeebbbbebfbfbbbbbfcdddb
ebbbbbebbbbeeffbfbbbbb
ebbbbbebbbbfbbbbddb
ebbbbbebbbbfbbfddbbbbcddcbbbbbfbb
ebbbbbebbbdbbbbcbbbbdcdccbbbcbbbbb
ebbbbbebbbebbbbebfbbdcdbbbbb
ebbbbbebbbebbbebbebbbbbcccddbbb
ebbbbbebbbebbebbbefbbdbbbbbdcb
ebbbbbebbbebebebbbbfbbbfbbbfbbbf
ebbbbbebbbeebbbbebdcdcdbfbbbfbbb
ebbbbbebbbeeebbbbbdccdcdccbbbbdbccccbbbbcddd
ebbbbbebbebbbbbebbbbbebbfbbbcdfbb
ebbbbbebbebbbbbebbbbebccccdb
ebbbbbebbebbbbbebefbbbbccdbbbbb
ebbbbbebbebbbbebbbbefbbdfb
ebbbbbebbebbbebbbbebf
ebbbbbebbebbbebedd
ebbbbbebbeebbbbfcddcb
ebbbbbebbfbbbbdddddbbbbbfbbb
ebbbbbebdccccbbbbfbfbbbfbbbbfbb
ebbbbbebdcdcddbbfdccb
ebbbbbebebbbbbccb
ebbbbbebebbbbbebbbbffcdbbbbb
ebbbbbebebbbccbbbbbcddbbbbbcccddbbbbfbbcddccbbbbb
ebbbbbebebbbcd
ebbbbbebebbbfb
ebbbbbebebbebecbbbbfbffbbbb
ebbbbbebebbfbbcdbbf
ebbbbbebebebebbbcddbbbbbfbb
ebbbbbebeebbbbebbbbbfbdbbb
ebbbbbebefd
ebbbbbebfbb
ebbbbbebfbbfbbbfbbbbfbb
ebbbbbecb
ebbbbbecdcddbbb
ebbbbbeddcbbccbfbbfbfbbbbb
ebbbbbeddddcbbbdcddbbbbcddddccbbbbb
ebbbbbeebbbbbebbbbbebbbbbfbbbdccdbbbcdcbbb
ebbbbbeebbbbbebbbebbbdccbbbbbcdcb
ebbbbbeebbbbbebccccdf
ebbbbbeebbbbdccbb
ebbbbbeebbbbebbbbebbbbbddbbbfb
ebbbbbeebbbbebeddcbbbdcdbbbbbff
ebbbbbeebbbbebfbbbfbbfbfbbbbf
ebbbbbeebbbebbbbbfbbbbbfb
ebbbbbeebbbebbbbdcbbbbbfbbbb
ebbbbbeebbebbebfbbfbbbbddcbbbbbfbbb
ebbbbbeebeebbbbfbbb
ebbbbbfbbbbb
ebbbbbfbbbbbfbbbbccbbbbfbdcdcdbbb
ebbbbbfbbbbbfbcff
ebbbbbfbbbbddccbbbbbfbbbbfbbbb
ebbbbbfbbbbdddbbbbbddbbbbddddcbbbfbbbb
ebbbbbfbbbbfbbbfbbf
ebbbbbfbbbdcdccbbffbbbbbfbbb
ebbbbbfbccdcdddddbbb
ebbbbbfbfbbbfbcccbb
ebbbbbfcbfbbb
ebbbbbfccddbb
ebbbbbffbbbfb
ebbbbbffbbfbbbbccbbbbfbbb
ebbbbcbbbbbfb
ebbbbcccbbbbbdc
ebbbbcdb
ebbbbdcdbbbb
ebbbbddccb
ebbbbebbbbbdbbbdbbbf
ebbbbebbbbbdcdbbbb
ebbbbebbbbbddbbbccddbbbbbddddfbbb
ebbbbebbbbbebbbbbdccddbbbbbfbbb
ebbbbebbbbbebbbbeebbbfbbfb
ebbbbebbbbbebbbbefb
ebbbbebbbbbebbbdccdbbfbbbbbfbbfbbb
ebbbbebbbbbebbbebebbfbbddbbbbfcdccbbbbbfbb
ebbbbebbbbbebbebbbffbbbfbbbfbb
ebbbbebbbbbebbfbbfbbbfbbdddbddccb
ebbbbebbbbbeebdcdbbbbb
ebbbbebbbbbfbbbbbdcbbbfbbccdccbfbb
ebbbbebbbbccccbbbbb
ebbbbebbbbcdccbbbbb
ebbbbebbbbcddbbbbbfbbfbbbbbfbcb
ebbbbebbbbddbb
ebbbbebbbbebbbbeebfbb
ebbbbebbbbebbbecdbbfbcdbbbf
ebbbbebbbbebbbeebbbbdccbbb
ebbbbebbbbebbdbbddddbbbbfbbbbffbbb
ebbbbebbbbedcdddbbbbbfbbbbcdcddbb
ebbbbebbbbfbbbbbfbccdfbb
ebbbbebbbbfbffbcccbbccbbbb
ebbbbebbbbfcbfbbfbbbbfbbbbb
ebbbbebbbccccfbbbbcdcb
ebbbbebbbdddfcccccbbbfb
ebbbbebbbebbbbdcdbbdccddb
ebbbbebbbebbbbebebbfbbbcbb
ebbbbebbbebbebbbbbfbbbbbddcccddbbbbbcb
ebbbbebbbebebbbbfbbbdbbbbfbbbdccccbbb
ebbbbebbbebebbeddcdcbbddbbbbfbbbbfbbfbbbb
ebbbbebbebbbbbebbbcdbbfbbfbbbdddbbcddccbb
ebbbbebbebbbbebbbbebbbbbdcbdbcdbb
ebbbbebbebbebbbbbebbbbcbbfbbbbfbbbb
ebbbbebbebbebbbbfbfbbbbb
ebbbbebbebbebcbbfbfbbbbdbccddcb
ebbbbebbebebbdddccbbbcdccdbbbbbdcbb
ebbbbebbef
ebbbbebebbbbbebbfbbbcbbbbbfbbbb
ebbbbebebbbbebbbeddcccddcdbb
ebbbbebebbbbfbbbbbcb
ebbbbebebbbbfbbfbbbfbbfbbbbf
ebbbbebebbbccdddbbbc
ebbbbebebbebbbbebbbfbb
ebbbbebebebbddbbbbdcdbbbfbbbb
ebbbbebebfbbbbb
ebbbbebfbbbbbfbbbbfbbbb
ebbbbeebbbbbebbbbbebfbbbbbdbbbbbcdcdbb
ebbbbeebbbbebbbbbcccc
ebbbbeebbbbebbbdbbfbbbbfbbbcdbbbbcdddbbbbb
ebbbbeebbbbebbfbbfbdbbcbbbbbdbbbbb
ebbbbeebbbedbbbbdbbfb
ebbbbeebbbf
ebbbbeebbfbbcccccbbbfbbbfbbbb
ebbbbeebcbfbbbbbf
ebbbbeebebfbbbbdbdcbbbbcccddbcbbb
ebbbbeefbbbbbdccccdbbbbbfbbbbbfbbb
ebbbbefbbbfbbbbbddbbbbbddcc
ebbbbfbbbccdbb
ebbbbfbbbffbf
ebbbbfbbccdbbbbb
ebbbbfbbcddccddcbbfbbb
ebbbcbbfbbbbcdbcbfbbbbb
ebbbcbfbbbdcdcdbbb
ebbbcccddbbdddcbfbbbbfbbbbbdd
ebbbcdcbbbbdddcdccbbb
ebbbcddccbb
ebbbdcdbb
ebbbddcdbbbbfbfbbbbfbbb
ebbbdddbbdcccdddbbbfdcb
ebbbebbbbbdcdcbbbbcbbddcccbbbb
ebbbebbbbbebbbbbebbbbbfbbfbbfddcbbbbbdbb
ebbbebbbbbebbbbbebbbbcdddbbbbfbbbdcdcbfbbfbbb
ebbbebbbbbebbbbebfbbcccbbbbbfbbbbbfbb
ebbbebbbbbebbbebfbbfbbbbbcdbcbbbdcdcb
ebbbebbbbbebbebbedbbddbbbbfbbbdcccbbbccdbb
ebbbebbbbbebbebedbbbfbf
ebbbebbbbbfbbb
ebbbebbbbbfbbbbddccbbbcdccbcdcbbbfbb
ebbbebbbbbffbbbbcdcddbbbbcddbbbbbf
ebbbebbbbbffbbbbfbbbbccdbbbbfbbbbb
ebbbebbbbebbbbebbbbccdddbcdddcddddbbbbddcddbbb
ebbbebbbbebbbbebbfbbfbbbbbcbbfbbb
ebbbebbbbebbbebfb
ebbbebbbbeecdcccbbb
ebbbebbbbeeebbbbbdcbbb
ebbbebbbbeeebbbbccccbbbfbccdbcccbbbbfbbbb
ebbbebbbbfbbbbccdcbbbbdf
ebbbebbbebbbbbebbebbbbfbbbbbfbbbbb
ebbbebbbebbbbbedddbbbfddcdcd
ebbbebbbebbbbbeffbbbbbfbbbfbbbf
ebbbebbbebbbbdccbb
ebbbebbbebbbbeebbbcccfbbbbb
ebbbebbbebbbebbbdcdbb
ebbbebbbebbbebbbffbbbb
ebbbebbbebbefbbbbdbbbbb
ebbbebbbebbfbbfbbbbdcccdcbbdbb
ebbbebbbebebbbbccddbdddbb
ebbbebbbebeccdbbbbccccdcddbb
ebbbebbbebfbbbbccccbbbbfbbb
ebbbebbbeebbbfbcdcbbbbffb
ebbbebbddcd
ebbbebbebbebbbbbebbbbbfbbbfbbdcddbbbbfbbbddccc
ebbbebbebbebbbbbebbbdcccbbfb
ebbbebbebbecdcccbb
ebbbebbebccbbbfbbbbbdccbfbbb
ebbbebbfbbb
ebbbebbfbcbbbbbfbbb
ebbbebcddddcdddbbbcbb
ebbbebebbbbbebbbbbebbbbbdbbbbbfbbfbbfbbbbbdc
ebbbebebbbbbebbbebfbbfbbb
ebbbebebbbbebebbbbdddcbbb
ebbbebebbbbfbbfbdf
ebbbebebbcdccdbbbc
ebbbebebbebfbbbb
ebbbebebebfbbddbbbbdcdbbbbb
ebbbebeebbcdcbbbbbfbbfbbbbccdfbbbbb
ebbbebeebbfbbbbbdddbbb
ebbbebefbbbdffbbbb
ebbbebfbbbbbfcdbbbbfddcddb
ebbbeccdbbbbbfbbbbbcdcddfb
ebbbecddbbbfbbbbbfbbbbcccbbbb
ebbbedcbbbbbfbbbbfbbbbbcb
ebbbedccdcbbbbbcdcbbb
ebbbeebbbbbeebbffbcdbbbbbf
ebbbeebbbbccdcbbbdcd
ebbbeebbbbdddbbbbbfbbbbfb
ebbbeebbebebbfbfcdbbb
ebbbeebbfbbbbf
ebbbeebebbbbebdbbbbbfbbbfbbbfbbb
ebbbefbbbfbbfbbfbb
ebbbfbbbddccbbbbbfdcbbbbb
ebbbfbbdbbbbbfbbbbfbb
ebbbfbbfbb
ebbbfbfbbbbbf
ebbcbbbbb
ebbcbbbddfbd
ebbccbbbfbb
ebbcccdbbbbbcdbfb
ebbcccddbbbbbfb
ebbcdbbb
ebbdcdfbbbbbfbbddccdfb
ebbddbbbfbb
ebbddcc
ebbddcddbbcdcccbbbbcccbbb
ebbdddbbcfbbbbfbbb
ebbebbbbbccbcdbbbcddcdbbbbb
ebbebbbbbdbfbbbcccdc
ebbebbbbbdcbbbbfbb
ebbebbbbbebbbbbdcbbbbffbbbbdbbbbb
ebbebbbbbebbbbbebbbbebbf
ebbebbbbbebbbbbffbbbbdccbbbbbf
ebbebbbbbebbbbcdcdbbbccfb
ebbebbbbbebbbbebbbbbebbbbbfbbbfbbcbbbbfbbdb
ebbebbbbbebbbebbfbbbdfbb
ebbebbbbbebfbbbbbdbbbfbbbfbbddcbbb
ebbebbbbbebfbbbccccdbfbbb
ebbebbbbbfbbbbccdccbb
ebbebbbbdddcbbbbfffbbbccdbbbb
ebbebbbbebbbbbdccccbbbbccbbbbcfbb
ebbebbbbebbbbcbbbfbbbbb
ebbebbbbeebbbbbebfbbdcdbdbbfbddcbbbbb
ebbebbbbfbbbbcdddbbbbbfbbb
ebbebbbcccddbbcddcbbbbbccdcbbbbbdddcdbbbbf
ebbebbbcdcdcfbbbbdcdcbbbbbfbfbbbbb
ebbebbbebbbbbebbbbbddcdbbbbccddcbb
ebbebbbebbbbbebbbfbbccbbbbbddbbbbb
ebbebbbeebbbccbbbccdddbbfbbbbbfbbbfbbb
ebbebbcbbbbfbfbcdbbbb
ebbebbddfbbb
ebbebbebbbbbdbbbbb
ebbebbebbbbebbbbfbbbccbbbcccdbbbbfbbbbbdcdcbbbbb
ebbebbebbbbebbdcbbbbbccbbbcdbbbbbfbb
ebbebbebbbcddccbbbbfcddcdbbbbcbbb
ebbebbebbebbebbbcdcccbbbdcdcbbbbbcccccddcdbbbb
ebbebbebdccbccdddbbbbdcdddbdddcdbb
ebbebbebebbbbbefbb
ebbebbebebbbfbbbbbfbbb
ebbebbecdddbbbb
ebbebbeebbbbbfbbbb
ebbebbfbbbcccb
ebbebbfbbbfb
ebbebbfbbcfbbdccccb
ebbebddcbbfcdcddb
ebbebebbbfbbcb
ebbebfb
ebbebffbbbbfbfbbb
ebbecccbbbb
ebbedbbb
ebbedbbbbbfbbbfbbbfb
ebbeebbbbbebbbbbedbcccbfbb
ebbeebbbdcdbbbbfbbbb
ebbeebbbebbebbbbbfdbbffbb
ebbeebbbebbfbfbb
ebbeebebebbbfbbbbfbccbfbbb
ebbeecddbbbbbffbbfbbfbbbbb
ebbeeebdcccdbbbfcddbbbbfbbbbb
ebbefbbbbddbb
ebbfbb
ebbfbbbbb
ebbfbbbbbfbbbfcbbbbccccdb
ebbfbbbddddcbbbbfbb
ebbfbbbfbbbbbfbbbbbfbbbb
ebbfbbfbbbbcddcdbbbbbcdcdbbbb
ebbfdcbbbbbdcb
ebbfffbbbbfbbbfbbbb
ebcbbbb
ebccdcdddcbfcdc
ebcdbbb
ebdbbbb
ebdbbbcbbdcccbbbbbcdddbcdcdcbbbb
ebdbfbcccbbbbf
ebddbdcdccbbbddbdcddbbb
ebddccbccb
ebddcdb
ebddcdcdcddcdbbbbdbf
ebdddcdddbbbcdddbbbfbbb
ebebbbbbcdcbbfbbbbfbbbbfbbbbfbb
ebebbbbbcddbdcdcb
ebebbbbbddbbcddcbfb
ebebbbbbddcccbddcccccfbbbcccccbbbb
ebebbbbbebbbbbebbbbffbdcdddbb
ebebbbbbebbbbbebbfbbbb
ebebbbbbebbbbdccfbbbbdbbfbbdcdbbb
ebebbbbbebbbebbbebbdddcbdcdcdbbbddfbdbb
ebebbbbbebbbebebbbbcbbbbbddcbbbbb
ebebbbbbebbbfbbfb
ebebbbbbebdccdbbbddcddbbbbccbbdb
ebebbbbbebebebf
ebebbbbbeccdcdfbbbbbfbbddcb
ebebbbbbeebbbcbbfbbbcccbbb
ebebbbbbeebbddcbbbbcbbbbb
ebebbbbbeecdddbbbb
ebebbbbbeeebbbfbbbbbdccdddbbbbbf
ebebbbbbfbbbcbbbb
ebebbbbcbbbbccdb
ebebbbbcddbbbbfbbfcdddbb
ebebbbbebbbbebbbbebbbbbccdbbbbcdcbbbbb
ebebbbbebbbbfbbbb
ebebbbbebeccccbbbbfccbbbbfbbbb
ebebbbbeebbbeccdcbcccbbb
ebebbbccdbbcdbbbbb
ebebbbccdcbbbb
ebebbbcddbbbbdccccbbbddccbbbddbbb
ebebbbebbbdccccbb
ebebbbebbebbbbcdddb
ebebbbebebebbbcddcbbbcbbfbbbfbbbccdcbbb
ebebbbefbbbfbbbbddcbbbbb
ebebbbfbbbbbfbbbfbfbbb
ebebbbfdddcbcb
ebebbccddbbbcddccbbbbbdccbfbf
ebebbddcbddbb
ebebbebbbbebbbebbbbfbbbbbddcdbbbb
ebebbebbbbfbbbbcccdbbbfbbb
ebebbebbbebbbbbfbbbbb
ebebbebbbfbbfbbbffbdc
ebebbebbbffbfbb
ebebbebcdcd
ebebbebebbbfcdcbb
ebebbebfbbbb
ebebbeebbbbbedcdbbb
ebebbeebbbbbfbbbbbffbbbbb
ebebbfbbbbccdbbbbbffbbb
ebebbfbbbfb
ebebcddcbbb
ebebebbbbbedccdbbbbbccdbcdddbbbddcddbbddbbbbb
ebebebbbbbfbbbfbcdbbb
ebebebbbbccddc
ebebebbbbebbbebbfbbb
ebebebbbbefbbbbb
ebebebbbbfbbbbb
ebebebbbebbbfbbcdddbb
ebebebbbebfbbbbfbbdccdbbbbbcccdc
ebebebbdcccbbbbfbbbbbddccbbbbbfbb
ebebebccbbfbbbbbcdcddbbb
ebebedbbbbddcdd
ebebeebebccbcbfbbbbdddbbbb
ebeebbbbbfccccdcdcdbfbbcd
ebeebbbbddbbbfbbbbf
ebeebbbbebbbbbebbbbbccddbcdcdbbbbbfbbbf
ebeebbffbbdc
ebfbbbb
ebfbbfccdbbbfbbbbfb
ecbbbbdcdb
ecdbbbbbcdbbfbddcdcbbbfbbb
ecddbbbbcbbdcddbfbddccc
ecddcbbbbfbbbfbbbbcbdcddcbbb
ed
edbbbfbbbfbbbfbbfbbbbb
edbbfbbbfbb
edcc
edccccbbfbbbbdbbbbcdcdccbb
eddbbbb
eebbbbbcdcfbbbbbfbb
eebbbbbebbbbbebbbbbfbbbb
eebbbbbebbbcdccdbfbbbf
eebbbbbebbbebbbbebbfbbbbbddcbbbbddbbbbbfbbb
eebbbbbebbbebbdbbbbfb
eebbbbbebbbfbbbbfcdccbbddddbcddccb
eebbbbbebbebbbccbccbbddddcbfbbbdcddb
eebbbbbebbebbbebbbbfbbcdcbdcccfbbbbbcb
eebbbbbebbfbbbffbbbbbfbbbbcdb
eebbbbbed
eebbbbbefbddcddddbbbfb
eebbbbbfbbbfbbbbb
eebbbbdcddbbbbb
eebbbbddccbbb
eebbbbebbbbbeebbbbbccccdbbbbbddccbbbfbbccbbbbb
eebbbbebbbbebbbebbbdccbbbbbfbbfbb
eebbbbedddddbbdbbbbbfbbbbbddbbb
eebbbccddfbbbbb
eebbbcdcdddcbbbbb
eebbbddcbbfbbbbcccbbf
eebbbebbbbbeebbbfbccdfbbbbb
eebbbebbbbcdcbbbbb
eebbbebbbbebbbbebbbbbffbbb
eebbbebbbbebbbebfbbb
eebbbebbbbebbbfbbbdbdddccbbbb
eebbbebbbebebbbbdcdbbbfbbb
eebbbebbbfbbbcccdbbbbfbbbbbccddbbbbcdbbbb
eebbbebbecdbbbbbcbbbfbbbb
eebbbeefbddb
eebbbefbbbbb
eebbbfbc
eebbdcccdbbbbccddbbbb
eebbddcdbb
eebbebbbbbcdccbbbbbfbbbbbfbbb
eebbebbbbbefbbbddbbbbb
eebbebbbbebbbbddcbbbbdbdbbb
eebbebbbebbbebbccccccddbbfbbb
eebbebbbebbebfbb
eebbebbbfbbddccbbbb
eebbebbbffbffbbbbbfb
eebbebbccdddbbddcccbfbbbbfbbbb
eebbebbcdccb
eebbebbdbbbbbcccdbbbbddccbbb
eebbebbefb
eebbebebbbbebbfbb
eebbebeebbbbfbbbfbb
eebbedddcbbbbfbbf
eebbeebbbbbebbfbcccddbb
eebbefbbbbbdddbbbbb
eebbfbbcddccbbdddbbbbbddbb
eebdddbbbbdcdccbbbbbccdcdddcdbb
eebebbbddddcfcdbbbbddbbb
eebebbebbbbebbbffbbbcdddd
eebebbeddcbbbbbdccbbccccbbcddb
eebebebbbfbbcccbbbbbcccbbbbbcdd
eebecbbbbbdcdcccbb
eebedbbbbbccccdbbb
eebeeffbbfbbbfbbbb
eebefbbddcddcbcccbbfbbbb
eebf
eec
eecbbb
eecccdbbbccccbcdccdbbbbbfbbbbfbbbb
eeebbbbefbbbbbdbfbbbbbcdbbbbb
eeebbbebbbbebbbf
eeebbebbbbebbbbfbbcdbbbbbf
eeebebbbfbbbccdbbfbbb
eeebefbfbbbbb
eeefbfbbbbbdbbbb
eefbbbbcdbbbcddbbfb
eefbbbdcdfbbb
efb
efbbbbbfbbbbdcfbbbb
efbbbbcdb
efbbbbfbbbb
efbfbbbb
effbbbbbfbbbbfbbb