acb
acbacb
acbacbacb
acbacbca
acbacbd
acbbcb
acbbcbacb
acbbcbbcb
acbbcbca
acbbcbe
acbca
acbcaacb
acbcabcb
acbcad
acbcae
acbd
acbdacb
acbdbcb
acbdca
acbdd
acbde
acbe
acbeca
acbed
acbee
bcb
bcbacb
bcbacbbcb
bcbbcb
bcbbcbacb
bcbbcbbcb
bcbbcbca
bcbbcbd
bcbbcbe
bcbca
bcbcabcb
bcbcad
bcbcae
bcbd
bcbdacb
bcbdbcb
bcbdca
bcbdd
bcbe
bcbeacb
bcbebcb
bcbeca
bcbed
bcbee
ca
caacb
caacbacb
caacbbcb
caacbca
caacbd
cabcb
cabcbacb
cabcbca
cabcbd
cabcbe
cad
cadacb
cadbcb
cadca
cadd
cade
cae
caeacb
caebcb
caeca
caed
caee
d
dacb
dacbacb
dacbbcb
dacbca
dacbd
dacbe
dbcb
dbcbacb
dbcbbcb
dbcbd
dbcbe
dca
dcaacb
dcabcb
dcad
dcae
dd
ddacb
ddbcb
ddca
ddd
dde
de
deacb
deca
ded
dee
e
eacb
eacbacb
eacbbcb
eacbca
eacbd
ebcb
ebcbbcb
ebcbca
ebcbd
eca
ecaacb
ecad
ecae
ed
edacb
edbcb
edca
edd
ede
ee
eeacb
eebcb
eeca
eed
eee